/*
 v1.16.1646840865
 @preserve TRK_HOST        : 'eud.tamboor.com'
 @preserve TRK_FIRST_PARTY : '1'
*/
(function(f,q){var r=f.console&&f.console.log?f.console:{log:function(){}};if(f.hasOwnProperty("KWKUniJS"))return r.log("KWKUniJS still loaded"),!1;var v=!1;var p="eud.tamboor.com";var w="";var t="1";var x="C0003";var u=!1;var m={gdpr:null,gdpr_kwk:null,gdpr_consent:null};var y=function(){};y.prototype={encode:f.encodeURIComponent||f.escape,isDefined:function(a){return void 0!==a&&null!==a},isFunction:function(a){return"function"===typeof a},isString:function(a){return"string"===typeof a},isObject:function(a){return null!==
a&&"object"===typeof a},isNumber:function(a){return"number"===typeof a||!isNaN(a)&&"string"===typeof a&&0<a.length},isArray:function(a){return a.constructor===Array},printCurrentDate:function(){return(new Date).toLocaleString()},stringify:function(a){if(!this.isObject(a)||null===a)return"";if(this.isObject(f.JSON)&&this.isFunction(f.JSON.stringify))return f.JSON.stringify(a);var b=[];var c="";for(b in a){var d=a[b];this.isString(d)?d='"'+d+'"':this.isObject(d)&&null!==d&&(d=this.stringify(d));c+=
'"'+b+'":'+d}return"{"+c+"}"},fetchParamFromURI:function(a,b){b=void 0===b?null:b;var c;b||(b=f.location.href);a=a.replace(/[\[\]]/g,"\\$&");return(c=(new RegExp("[?&]"+a+"(=([^&#?]*)|&|#|$)")).exec(b))?c[2]?decodeURIComponent(c[2].replace(/\+/g," ")):"":null},fetchProtocol:function(){var a;var b=f.location.protocol;if("https:"!==b){var c=RegExp("/^(http:|https:)eud.tamboor.com/script.js$/");var d=f.document.getElementsByTagName("script");for(a=0;a<d.length;a++)if(b=c.exec(d[a].src),this.isObject(b))return b[1]}return"https:"},
isRemote:function(){var a;var b=RegExp("^(http|https)://eud.tamboor.com/v/js/na/na/u/([\\w\\d]{10}).js$");var c=f.document.getElementsByTagName("script");for(a=0;a<c.length;a++)if(b.test(c[a].src))return!0;return!1},sendRequest:function(a,b,c,d,h,k,l){try{var e=f.XMLHttpRequest?new XMLHttpRequest:new ActiveXObject("Microsoft.XMLHTTP");"GET"===a.toUpperCase()&&0<c.length&&(b+="?"+c);e.open(a,b,!0);this.tools.isObject(d)&&Object.keys(d).map(function(g){e[g]=d[g]});e.onreadystatechange=function(){3<
e.readyState&&(200===parseInt(e.status)||204===parseInt(e.status)?h(e):k(e))};"POST"===a.toUpperCase()&&e.setRequestHeader("Content-Type","application/x-www-form-urlencoded");e.setRequestHeader("X-Requested-With","XMLHttpRequest");e.setRequestHeader("X-KWKunijs-Version",(this.tools.isRemote()?"r":"")+"v1.16.1646840865");l&&e.setRequestHeader("X-KWKunijs-Debug",1);e.send(c)}catch(g){return r.log(g),!1}return e},createPixel:function(a){a+=(a.split("?")[1]?"&":"?")+"kwkujs=1&kwkujsv="+(this.tools.isRemote()?
"r":"")+encodeURIComponent("v1.16.1646840865");var b=f.document.createElement("img");b.setAttribute("src",a);b.setAttribute("width","1px");b.setAttribute("height","1px");f.document.body.appendChild(b);this.debug('trkpix "'+a+'" appended to DOM')},documentReady:function(a){"loading"!=q.readyState?a():q.addEventListener?q.addEventListener("DOMContentLoaded",a):a()}};"function"!==typeof Array.prototype.push&&(Array.prototype.push=function(a){this[this.length]=a;return this.length});var z=function(){};
z.prototype={setCookie:function(a,b,c){c=void 0===c?60:c;isNaN(c)&&(c="30");if(!this.tools.isDefined(a)||!this.tools.isDefined(b)||isNaN(c))return!1;var d=new Date;d.setTime(d.getTime()+864E5*c);f.document.cookie=a+"="+b+"; expires="+d.toUTCString()+"; path=/";this.debug('store cookie : "'+a+"="+b+"; expires="+d.toUTCString()+'; path=/"');return!0},getCookie:function(a){var b=f.document.cookie.split(";");var c=a+"=";for(a=0;a<b.length;a++){var d=b[a];var h=d.indexOf(c);if(-1!==h)return d.substring(h+
c.length)}return null},isLSReady:function(){try{return f.localStorage.setItem("__storage_test__","__storage_test__"),f.localStorage.removeItem("__storage_test__"),!0}catch(a){return a instanceof DOMException&&(22===a.code||1014===a.code||"QuotaExceededError"===a.name||"NS_ERROR_DOM_QUOTA_REACHED"===a.name)&&f.localStorage&&0!==f.localStorage.length}},setLSData:function(a,b,c){c=void 0===c?60:c;isNaN(c)&&(c="30");var d=(new Date).getTime();c=(new Date(d+864E5*c)).getTime();try{return f.localStorage.setItem(a,
b),f.localStorage.setItem(a+"t",c),this.debug("store "+a+"="+b+" and "+a+"t="+c+" in localstorage"),!0}catch(h){this.debug("unable to access localstorage",h)}},getLSData:function(a){if(this.isLSReady())return[f.localStorage.getItem(a),parseInt(f.localStorage.getItem(a+"t"))]}};var A=function(){};A.prototype={tools:new y,storage:new z,cmpWait:f.hasOwnProperty("KWKcmpWait")&&0<f.KWKcmpWait?parseInt(f.KWKcmpWait):1E3,isEnvDebug:function(){"undefined"===typeof this.KWKDebug&&(this.KWKDebugLevel=parseInt(this.storage.getCookie("kwkdebug")),
this.KWKDebug=0<Math.abs(this.KWKDebugLevel));return this.KWKDebug},debugDoAction:function(){return!this.isEnvDebug()||this.isEnvDebug()&&-1!==this.KWKDebugLevel},debug:function(a,b){this.isEnvDebug()&&(r.log("KWK-UNIJS-DEBUG v1.16.1646840865 l"+this.KWKDebugLevel+" - "+this.tools.printCurrentDate()+" : "+a),this.tools.isDefined(b)&&r.log(b))},buildTrkUrl:function(a){var b=this.tools.fetchProtocol();a=this.tools.isDefined(a.event)&&0<a.event.length?"":w;return b+"//"+p+"/"+a},buildTrkMandatoryArgs:function(a){var b;
var c="";var d=this.tools.isDefined(a.event)?["event"]:["mclic"];if(0<d.length){if(!this.tools.isArray(d))return this.debug("unable to build conv url, missing mandatory args"),!1;for(b=0;b<d.length;b++){if(!a.hasOwnProperty(d[b])||!this.tools.isDefined(a[d[b]]))return this.debug('unable to build conv url : mandatory arg "'+d[b]+'" is missing'),!1;c+=(""===c?"":"&")+(1==t&&"mclic"===d[b]?"":d[b]+"=")+a[d[b]];delete a[d[b]]}}else for(b=0;b<a.length;b++)c+=(""===c?"":"&")+a[b]+"="+a[b];this.isEnvDebug()&&
(c+=(""===c?"":"&")+"__nadebug=1");return c},buildTrkUnivParam:function(a){var b=this.getUniv();return this.tools.isDefined(b)&&0<b.length?(""===a?"":"&")+"kwkuniv="+b:""},buildPtagUrl:function(a,b){return this.tools.fetchProtocol()+"//eud.tamboor.com/u/"+a%41+"/p"+a+(this.tools.isDefined(b)?b:"")+".js"},watch:function(){this.isEnvDebug()&&this.debug("uniJS "+(this.tools.isRemote()?"r":"")+"v1.16.1646840865");this.debug("start watching for kwkuniv");var a=this.tools.fetchParamFromURI("kwkuniv");this.tools.isDefined(a)?
(this.debug('kwkuniv catched with value "'+a+'" from "'+f.location.href+'"'),this.debugDoAction()&&(this.storage.setCookie.call(this,"kwku",a)&&this.debug("kwkuniv stored in cookie kwku"),this.storage.setLSData.call(this,"kwkuls",a)&&this.debug("kwkuniv stored in localstorage kwkuls"))):this.debug("no kwkuniv catched");this.tools.isDefined(f.kwkgtm)&&this.gtmCall(f.kwkgtm)},gtmCall:function(a){v=!0;this.debug("gtmCall with following params: ",a);t=this.tools.isDefined(a.trkdomain)&&a.trkdomain!==
p;p=this.tools.isDefined(a.trkdomain)?a.trkdomain:p;w=t?"":w;var b=this.tools.isDefined(a.trktype)?a.trktype:"conv";var c=this.tools.isDefined(a.progid)?a.progid:0;var d=this.tools.isDefined(a.mclic)&&0<a.mclic.length||"clicktime"===b&&0<c;var h=this.tools.isDefined(a.ptag)&&a.ptag;delete a.trkdomain;delete a.trktype;delete a.progid;d&&("dclick"===b?this.dclick(a):"clicktime"===b?this.clicktime(c):this.conversion(a));h&&0<c&&this.injectPtag([c])},doTrk:function(a){var b=1==t,c=parseInt(this.storage.getCookie("kwkcmpwait"));
0<c&&(this.cmpWait=1E3*c);this.tools.documentReady(function(){this.iabCmpReady()?this.IABConsentCheck.call(this):this.axeptioCmpReady()?this.AxeptioConsentCheck.call(this):this.onetrustNonIabCmpReady()?this.OnetrustConsentCheck.call(this):(this.debug("no compatible CMP detected so far."),0<this.cmpWait&&(this.debug("Wait "+this.cmpWait+"ms before final CMP check."),setTimeout(function(){this.iabCmpReady()?this.IABConsentCheck.call(this):this.axeptioCmpReady()?this.AxeptioConsentCheck.call(this):this.onetrustNonIabCmpReady()?
this.OnetrustConsentCheck.call(this):this.debug("no compatible CMP detected after "+this.cmpWait+"ms waiting delay.")}.bind(this),this.cmpWait)));var d=function(){b?this.fetchKwkCookies(a,m):a(m)};0<this.cmpWait&&!u?f.setTimeout(d.bind(this),this.cmpWait+200):d.call(this)}.bind(this))},conversion:function(a){a.hasOwnProperty("onetrustKwankoCategoryId")&&"string"===typeof a.onetrustKwankoCategoryId&&(x=a.onetrustKwankoCategoryId,delete a.onetrustKwankoCategoryId);var b={};Object.keys(a).map(function(e){"undefined"===
typeof a[e]||null==a[e]||"string"===typeof a[e]&&0==a[e].length||(b[e.toLowerCase()]=a[e])});var c=v||this.tools.isDefined(b.altid)&&0<b.altid.length;var d=this.buildTrkUrl.call(this,a);var h=function(e){var g=this.buildTrkMandatoryArgs.call(this,e);if(!1===g)return!1;Object.keys(e).map(function(n){this.tools.isArray(e[n])?e[n].forEach(function(B){g+=(""===g?"":"&")+n+"[]="+B}):g+=(""===g?"":"&")+n+"="+e[n]}.bind(this));v&&this.tools.isDefined(e.kwkuniv)||(g+=this.buildTrkUnivParam.call(this,g));
return g}.call(this,b);if(!d||!h)return this.debug('FAILED to build conv url "'+d+'" and/or args "'+h+'"'),!1;var k=d+"?"+h;var l=function(e){this.tools.isObject(e)&&0<Object.keys(e).length&&e.constructor===Object&&Object.keys(e).forEach(function(g){"undefined"===typeof e[g]||null==e[g]||"string"===typeof e[g]&&0==e[g].length||(h+=(""===h?"":"&")+g+"="+e[g],k+=(""===k?"":"&")+g+"="+e[g])});this.debugDoAction()&&(c?(this.tools.createPixel.call(this,k),this.debug("trk conversion forced with pixel")):
(this.debug((this.debugDoAction()?"trigger ":"should trigger ")+'conversion call on "'+k+'"'),this.tools.sendRequest.call(this,"POST",d,h+(0<h.length?"&":"")+"kwkujs=2",{withCredentials:!0},function(g){g.status&&200===parseInt(g.status)?this.debug("trk conversion call returned OK"):g.status&&204===parseInt(g.status)?this.debug("trk conversion call returned NOK"):(this.debug("unexpected return status for trk conversion call using xhr",g),this.tools.createPixel.call(this,k),this.debug("trk conversion with pixel fallback"))}.bind(this),
function(g){this.debug("trk conversion call failed using xhr",g);this.tools.createPixel.call(this,k);this.debug("trk conversion with pixel fallback")}.bind(this),this.isEnvDebug())))}.bind(this);this.doTrk(l);return!0},clicktime:function(a){var b=this.tools.fetchProtocol()+"//eud.tamboor.com/na/na/res/trk/script-ct.js";if(this.debugDoAction()){var c=function(d){d=f.document.createElement("script");d.setAttribute("src",b);d.setAttribute("type","text/javascript");d.onload=function(){new __trknanact(a);
this.debug("ctime call fired for p"+a)}.bind(this);f.document.getElementsByTagName("body")[0].appendChild(d)}.bind(this);this.doTrk(c);return!0}this.debug('SHOULD append ctime url "'+b+'" to DOM for p'+a+' and trigger call "__trknanact('+a+')"')},dclick:function(a){var b={};Object.keys(a).map(function(l){"undefined"!==typeof a[l]&&0!=a[l].length&&(b[l.toLowerCase()]=a[l])});var c=this.buildTrkUrl.call(this,b);var d=this.buildTrkMandatoryArgs.call(this,b);if(!1===d)return!1;d+=this.buildTrkUnivParam.call(this,
d);if(!c||!d)return this.debug('FAILED to build dclick url "'+c+'" and/or dclick args "'+d+'"'),!1;c+="?"+d;var h=c+"?"+d;var k=function(l){this.tools.isObject(l)&&0<Object.keys(l).length&&l.constructor===Object&&Object.keys(l).forEach(function(e){d+=(""===d?"":"&")+e+"="+l[e];h+=(""===h?"":"&")+e+"="+l[e]});this.tools.isDefined(b.redir)&&0<b.redir.length?(this.debug('Dclick asked with redir to "'+b.redir+'"'),d+="&redir="+encodeURIComponent(b.redir),h+="&redir="+encodeURIComponent(b.redir),this.debug('Final redir url is "'+
h+'"'),this.debugDoAction()?f.location.replace(h):this.debug('SHOULD fire dclick redirection to trk url "'+h+'"')):this.debugDoAction()?this.tools.sendRequest.call(this,"POST",c,d+(0<d.length?"&":"")+"kwkujs=2",{withCredentials:!0},function(e){e.status&&200===parseInt(e.status)?this.debug("trk dclick call returned OK"):e.status&&204===parseInt(e.status)?this.debug("trk dclick call returned NOK"):(this.debug("unexpected return status for dclick call using xhr",e),this.tools.createPixel.call(this,h),
this.debug("trk dclick with pixel fallback"))}.bind(this),function(e){this.debug("trk dclick call failed using xhr",e);this.tools.createPixel.call(this,h);this.debug("trk dclick with pixel fallback")}.bind(this),this.isEnvDebug()):this.debug('SHOULD fire dclick url "'+h+'" or add it as pixel in the current page.')}.bind(this);this.doTrk(k);return!0},ptag:function(a){this.tools.isDefined(a)&&this.tools.isDefined(Object.keys(a))&&0<Object.keys(a).length&&(this.debug("set following args in window.ptag_params :",
a),f.ptag_params=a);var b=function(c){c=this.tools.isString(c)?JSON.parse(c):c;this.tools.isArray(c)&&0!=c.length?this.debug(c.length+" progs loaded from setup : "+c):(c=["72765"],this.debug("init prog list from default prog 72765"));this.injectPtag.call(this,c)}.bind(this);fetch(this.buildPtagUrl.call(this,"72765","u")).then(function(c){return c.json()}).then(function(c){b(c)});return!0},injectPtag:function(a){var b;for(b=0;b<a.length;b++){var c=this.buildPtagUrl.call(this,a[b]);if(!this.tools.isDefined(c)||
0===c.length){this.debug("Unable to build PTag url for p"+a[b]);break}if(this.debugDoAction()){var d=f.document.createElement("script");d.src=c;f.document.body.appendChild(d);this.debug('Ptag url "'+c+'" appended to DOM')}else this.debug('SHOULD append Ptag url "'+c+'" to current page.')}},fetchKwkCookies:function(a,b){var c=function(d,h,k){var l=new Date;Object.keys(d).forEach(function(e){var g=void 0!==d[e][0]&&null!==d[e][0]?d[e][0]:"";var n=void 0!==d[e][1]&&null!==d[e][1]?parseInt(d[e][1]):"30";
l.setTime(l.getTime()+864E5*n);f.document.cookie=e+"="+g+";expires="+l.toGMTString()+";path=/;domain="+p.substring(p.indexOf(".",0))});h.call(this,k)};this.tools.sendRequest.call(this,"POST",this.tools.fetchProtocol()+"//action.metaffiliation.com/kwkc.php","",{withCredentials:!0},function(d){d.status&&200===parseInt(d.status)?(d=JSON.parse(d.response),this.tools.isObject(d)&&(c.call(this,d,a,b),this.debug("kwk cookies successfully fetched"))):(this.debug("xhr call returned error status code",d),a.call(this,
b))}.bind(this),function(d){this.debug("unable to fetch trk cookie using xhr",d);a.call(this,b)}.bind(this),this.isEnvDebug());return!0},IABConsentCheck:function(){try{__tcfapi("addEventListener",2,function(a,b){b?(this.debug("IAB cmp callback successfully triggered with status "+a.eventStatus+" and Kwanko consent "+("undefined"!==typeof a.vendor.consents&&a.vendor.consents[702]?a.vendor.consents[702]:"na")),2==this.KWKDebugLevel&&this.debug("Dumping IAB tcData object :",a),m.gdpr="undefined"===typeof a.gdprApplies?
"2":a.gdprApplies?"1":"0",m.gdpr_kwk="undefined"===typeof a.vendor.consents||"undefined"===typeof a.vendor.consents[702]?"2":a.vendor.consents[702]?"1":"0",m.gdpr_consent="string"===typeof a.tcString&&0<a.tcString.length?"iabtcfv2_"+a.tcString:"",u=!0,this.debug("GDPR params loaded from IAB cmp: ",m),__tcfapi("removeEventListener",2,function(c){},a.listenerId)):b||this.debug("tcf API failed to fetch consent")}.bind(this))}catch(a){this.debug("exception catched from CMP provider, unable to fetch consent",
a)}},AxeptioConsentCheck:function(){try{f._axcb=f._axcb||[],f._axcb.push(function(a){a.on("cookies:complete",function(b){this.debug("Axeptio cmp callback successfully triggered.");2==this.KWKDebugLevel&&this.debug("Dumping Axeptio SDK object :",b);if("object"===typeof b&&b.hasOwnProperty("kwanko")){var c={id:a.settings.clientId,tsnow:Date.now(),publishedAt:a.config.publishedAt,vendors:b};m.gdpr="1";m.gdpr_kwk=!0===b.kwanko?"1":!1===b.kwanko?"0":"2";m.gdpr_consent="axeptio_"+btoa(JSON.stringify(c));
u=!0;this.debug("GDPR params loaded from Axeptio cmp : ",m)}}.bind(this),{replay:!0,once:!0})}.bind(this))}catch(a){this.debug("exception catched from Axeptio CMP, unable to fetch consent",a)}},OnetrustConsentCheck:function(){try{var a="string"==typeof f.OnetrustActiveGroups?OnetrustActiveGroups.split(",").map(function(k){return"string"==typeof k?k.trim():k}).filter(function(k){return k}):[];var b=x.split(",").filter(function(k){return k})||[];var c;var d=(null==(c=q.cookie.match("(^|;)\\s*OptanonConsent\\s*=\\s*([^;]+)"))?
void 0:c.pop())||"";var h=b.filter(function(k){return a.includes(k)}).length==b.length&&0<b.length?"1":"0";this.debug("Onetrust non IAB cmp callback successfully triggered.");m.gdpr="1";m.gdpr_kwk=h;m.gdpr_consent=0<d.length?"onetrust_"+btoa(d):"onetrust_"+btoa(Date.now()+"_"+a.join("_"));u=!0;2==this.KWKDebugLevel&&(this.debug("Dumping Onetrust categories consent :"+a.join(",")),this.debug("Dumping Onetrust expected categories consent :"+b.join(",")),this.debug("Dumping Onetrust consent string fetched from OptanonConsent cookie :"+
d));this.debug("GDPR params loaded from Onetrust non IAB cmp : "+JSON.stringify(m))}catch(k){this.debug("exception catched from OneTrust CMP, unable to fetch consent",k)}},getUniv:function(){var a=this.storage.getCookie("kwku");if(!this.tools.isDefined(a)||0>=a.length)a=this.storage.getLSData("kwkulskwkuniv")[0];return a},iabCmpReady:function(){return"function"===typeof f.__tcfapi},axeptioCmpReady:function(){return"object"===typeof f.axeptioSDK},onetrustNonIabCmpReady:function(){return"object"===
typeof f.OneTrust&&"undefined"===typeof f.__tcfapi},cmpDetected:function(){return this.iabCmpReady()?"IAB cmp detected !":this.axeptioCmpReady()?"Axeptio cmp detected !":this.onetrustNonIabCmpReady()?"OneTrust non IAB cmp detected !":"no cmp detected."}};f.KWKUniJS=new A;f.KWKUniJS.watch()})(window,document);
