
$(document).ready(function(){
$("a.collapsed").click(function(){
     $(this).find(".btn:contains('answer')").toggleClass("collapsed");
 });
});

/*
 **********************************************************
 * OPAQUE NAVBAR SCRIPT
 **********************************************************
 */

 // Toggle tranparent navbar when the user scrolls the page

 $(window).scroll(function() {
   if($(this).scrollTop() > 30)  /*height in pixels when the navbar becomes non opaque*/
   {
       $('.opaque-navbar').addClass('opaque');
   } else {
       $('.opaque-navbar').removeClass('opaque');
   }
});


$(window).scroll(function() {
    if($(this).scrollTop() > 15)  /*height in pixels when the navbar becomes non opaque*/
    {
        $('#navbar--mobile').addClass('opaque_m');
    } else {
        $('#navbar--mobile').removeClass('opaque_m');
    }
});



/* NAVBAR MOBILE SCROLL */
/* When the user scrolls down, hide the navbar. When the user scrolls up, show the navbar 
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById('navbar--mobile').style.top = "0";
  } else {
    document.getElementById('navbar--mobile').style.top = "-70px";
  }
  prevScrollpos = currentScrollPos;
}
*/


/*----- SIMPLE MENU -----*/
$(document).ready(function () {
    $(".icon-toggle").click(function () {
        $(".mobilenav").fadeToggle(500);
        $(".top-menu").toggleClass("top-animate");
        $(".mid-menu").toggleClass("mid-animate");
        $(".bottom-menu").toggleClass("bottom-animate");
    });
});
