<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="189px" height="188.8px" viewBox="0 0 189 188.8" style="enable-background:new 0 0 189 188.8;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<g>
	<g>
		<g>
			<g>
				<g>
					<path class="st0" d="M35.5,108.1c0,0,0.5-0.6,1.1-1.6c0.3-0.5,0.6-1.1,0.8-1.7c0.3-0.6,0.5-1.3,0.6-2.1
						c0.1-0.4,0.1-0.7,0.1-1.1c0-0.4,0-0.7,0-1c0-0.7-0.2-1.3-0.3-1.8c-0.1-0.5-0.2-0.9-0.4-1.2c-0.1-0.3-0.2-0.5-0.2-0.5
						s-0.6,0.5-1.3,1.4c-0.1,0.1-0.2,0.2-0.3,0.4c-0.1,0.1-0.2,0.3-0.2,0.4c-0.2,0.3-0.3,0.6-0.5,0.9c-0.3,0.6-0.5,1.3-0.7,2.1
						L35.5,108.1z"/>
				</g>
				<g>
					<path class="st0" d="M34.8,108.3c0,0-1.1-0.4-2.5-1.3c-0.4-0.2-0.7-0.5-1.1-0.8c-0.4-0.3-0.7-0.7-1.1-1.1
						c-0.4-0.4-0.7-0.8-1.1-1.3c-0.2-0.2-0.3-0.5-0.5-0.7c-0.1-0.3-0.3-0.5-0.4-0.8c-1.1-2.2-1.4-4.7-1.3-6.5c0.1-1.8,0.4-3,0.4-3
						s1,0.7,2.2,2c0.6,0.6,1.2,1.4,1.9,2.2c0.3,0.4,0.6,0.9,0.9,1.3c0.3,0.5,0.5,1,0.8,1.5L34.8,108.3z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st0" d="M41.2,122.6c0,0,0.1-0.2,0.2-0.5c0.1-0.3,0.3-0.8,0.4-1.3c0.1-0.5,0.3-1.2,0.4-1.8c0-0.2,0-0.3,0-0.5
						c0-0.2,0-0.4,0-0.5c0-0.4,0-0.7,0-1.1c-0.2-1.5-0.7-2.8-1.2-3.7c-0.1-0.1-0.1-0.2-0.2-0.3c-0.1-0.1-0.1-0.2-0.2-0.3
						c-0.1-0.2-0.2-0.3-0.3-0.5c-0.2-0.3-0.3-0.4-0.3-0.4s-0.5,0.6-0.9,1.7c-0.2,0.5-0.4,1.1-0.5,1.8c-0.1,0.3-0.1,0.7-0.1,1.1
						c0,0.4,0,0.8,0,1.1L41.2,122.6z"/>
				</g>
				<g>
					<path class="st0" d="M40.6,123c0,0-0.1,0-0.2,0c-0.1,0-0.3,0-0.6-0.1c-0.5-0.1-1.2-0.3-2-0.6c-1.6-0.6-3.6-1.6-5.3-3.5
						c-0.4-0.5-0.8-1-1.1-1.5c-0.2-0.3-0.3-0.5-0.5-0.8c-0.1-0.3-0.3-0.5-0.4-0.8c-0.2-0.5-0.4-1-0.6-1.5c-0.2-0.5-0.3-1-0.4-1.4
						c-0.2-0.9-0.3-1.7-0.3-2.2c0-0.3,0-0.5,0-0.6c0-0.1,0-0.2,0-0.2s0.1,0,0.2,0.1c0.1,0.1,0.3,0.1,0.5,0.3c0.5,0.2,1.1,0.6,1.8,1
						c0.7,0.4,1.5,1,2.4,1.7c0.4,0.3,0.8,0.7,1.2,1.1c0.2,0.2,0.4,0.4,0.6,0.6c0.2,0.2,0.4,0.4,0.6,0.6L40.6,123z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st0" d="M50.3,135.2c0,0,0-0.2,0.1-0.5c0-0.3,0.1-0.8,0.1-1.4c0-0.6,0-1.2-0.1-1.9c0-0.3-0.1-0.7-0.2-1
						c-0.1-0.3-0.2-0.7-0.3-1.1c-0.3-0.7-0.6-1.3-1-1.9c-0.4-0.6-0.7-1-1.1-1.4c-0.4-0.4-0.7-0.7-0.9-0.9c-0.2-0.2-0.4-0.3-0.4-0.3
						s-0.1,0.2-0.2,0.5c-0.1,0.3-0.2,0.8-0.3,1.3c-0.1,0.5-0.1,1.2-0.1,1.9c0,0.3,0.1,0.7,0.1,1.1c0.1,0.4,0.2,0.7,0.3,1.1
						L50.3,135.2z"/>
				</g>
				<g>
					<path class="st0" d="M49.9,135.7c0,0-0.3,0-0.8,0.1c-0.3,0-0.6,0-0.9,0c-0.3,0-0.7,0-1.1-0.1c-0.8-0.1-1.8-0.3-2.9-0.6
						c-1-0.3-2.1-0.8-3.1-1.5c-1-0.7-1.9-1.6-2.6-2.5c-0.7-0.9-1.2-1.8-1.7-2.6c-0.4-0.8-0.7-1.5-0.9-2c-0.2-0.5-0.3-0.8-0.3-0.8
						s1.2,0.2,2.8,0.7c0.4,0.1,0.8,0.3,1.3,0.4c0.5,0.2,0.9,0.3,1.4,0.6c0.5,0.2,1,0.5,1.4,0.7c0.5,0.3,1,0.6,1.5,0.9L49.9,135.7z"
						/>
				</g>
			</g>
			<g>
				<g>
					<path class="st0" d="M62.3,145.1c0,0-0.1-0.8-0.3-1.9c-0.1-0.5-0.3-1.2-0.6-1.8c-0.2-0.6-0.6-1.3-1-1.9
						c-0.4-0.6-0.9-1.1-1.4-1.6c-0.1-0.1-0.2-0.2-0.4-0.3c-0.1-0.1-0.2-0.2-0.4-0.3c-0.2-0.2-0.5-0.4-0.7-0.5
						c-0.4-0.3-0.8-0.5-1.1-0.6c-0.3-0.1-0.5-0.2-0.5-0.2s0,0,0,0.1c0,0.1,0,0.2,0,0.4c0,0.3,0,0.8,0.1,1.3c0.1,0.6,0.2,1.2,0.4,1.9
						c0.1,0.3,0.2,0.7,0.4,1c0.2,0.3,0.4,0.7,0.6,1L62.3,145.1z"/>
				</g>
				<g>
					<path class="st0" d="M62,145.7c0,0-0.3,0.1-0.7,0.3c-0.5,0.2-1.2,0.3-2,0.5c-0.8,0.1-1.8,0.2-2.9,0.1c-0.3,0-0.5,0-0.8-0.1
						c-0.3,0-0.6-0.1-0.8-0.1c-0.6-0.1-1.2-0.3-1.7-0.5c-0.3-0.1-0.6-0.2-0.9-0.3c-0.3-0.1-0.5-0.3-0.8-0.4c-0.5-0.3-1-0.6-1.5-1
						c-0.5-0.3-0.9-0.7-1.2-1.1c-0.4-0.4-0.7-0.7-1-1.1c-0.6-0.7-1-1.3-1.3-1.8c-0.3-0.5-0.4-0.7-0.4-0.7s1.2-0.1,2.9,0
						c0.9,0,1.9,0.1,2.9,0.3c1,0.2,2.1,0.4,3.2,0.9L62,145.7z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st0" d="M76.4,151.7c0,0-0.3-0.8-0.8-1.7c-0.5-1-1.3-2.2-2.4-3.2c-0.3-0.2-0.6-0.5-0.9-0.7
						c-0.3-0.2-0.6-0.4-0.9-0.5c-0.3-0.2-0.6-0.3-0.9-0.4c-0.3-0.1-0.5-0.2-0.8-0.3c-1-0.4-1.7-0.4-1.7-0.4s0.1,0.8,0.5,1.8
						c0.2,0.5,0.5,1.1,0.8,1.7c0.4,0.6,0.9,1.2,1.4,1.7L76.4,151.7z"/>
				</g>
				<g>
					<path class="st0" d="M76.2,152.4c0,0-0.9,0.7-2.5,1.4c-0.2,0.1-0.4,0.2-0.6,0.3c-0.2,0.1-0.4,0.2-0.7,0.2
						c-0.5,0.1-1,0.3-1.5,0.4c-0.5,0.1-1.1,0.2-1.7,0.2c-0.6,0-1.2,0-1.8-0.1c-0.6-0.1-1.2-0.2-1.8-0.3c-0.6-0.2-1.1-0.4-1.7-0.6
						c-0.5-0.2-1-0.4-1.5-0.7c-0.5-0.3-0.9-0.5-1.2-0.8c-0.8-0.5-1.4-1-1.7-1.4c-0.4-0.4-0.6-0.6-0.6-0.6s0.3-0.1,0.8-0.3
						c0.5-0.1,1.2-0.3,2-0.5c0.8-0.2,1.8-0.3,2.9-0.4c1.1-0.1,2.2-0.1,3.3,0L76.2,152.4z"/>
				</g>
			</g>
			<g>
				<path class="st0" d="M77,33.1c0,0,0.2,0.1,0.4,0.3c0.1,0.1,0.3,0.2,0.5,0.3c0.2,0.1,0.4,0.2,0.7,0.4c0.5,0.3,1.1,0.5,1.7,0.7
					c0.3,0.1,0.7,0.2,1,0.3c0.4,0.1,0.7,0.1,1.1,0.2c0.7,0.1,1.4,0,2.1-0.1c0.7-0.1,1.2-0.2,1.8-0.4c0.5-0.2,0.9-0.3,1.2-0.5
					C87.8,34.1,88,34,88,34s-0.1-0.1-0.4-0.4c-0.2-0.2-0.6-0.5-1.1-0.8c-0.5-0.3-1-0.6-1.7-0.9c-0.3-0.1-0.7-0.2-1-0.3
					c-0.4-0.1-0.7-0.1-1.1-0.2L77,33.1z"/>
			</g>
			<g>
				<path class="st0" d="M77,33.3c0,0,0.1-0.3,0.3-0.8c0.2-0.5,0.5-1.1,0.9-1.8c0.4-0.7,1-1.6,1.7-2.3c0.7-0.8,1.7-1.5,2.7-2.2
					c1.1-0.6,2.2-1,3.3-1.3c1.1-0.2,2.2-0.4,3.1-0.4c0.9,0,1.7,0,2.2,0.1c0.5,0.1,0.8,0.1,0.8,0.1s-0.7,1-1.8,2.3
					c-0.6,0.6-1.3,1.3-2.1,2c-0.4,0.3-0.9,0.8-1.9,1.5L77,33.3z"/>
			</g>
			<g>
				<g>
					<path class="st0" d="M62.4,40.3c0,0,0.2,0.1,0.5,0.2c0.3,0.1,0.8,0.2,1.3,0.3c0.6,0.1,1.2,0.2,1.9,0.3c0.7,0,1.4,0,2.1-0.1
						c0.7-0.1,1.4-0.3,2-0.6c0.6-0.3,1.2-0.5,1.6-0.8c0.4-0.3,0.8-0.6,1.1-0.8c0.3-0.2,0.4-0.3,0.4-0.3s-0.2-0.1-0.5-0.3
						c-0.3-0.2-0.7-0.4-1.2-0.5c-0.5-0.2-1.1-0.3-1.8-0.4c-0.3,0-0.7-0.1-1.1-0.1c-0.4,0-0.7,0-1.1,0.1L62.4,40.3z"/>
				</g>
				<g>
					<path class="st0" d="M62,39.8c0,0,0-0.3,0.1-0.8c0.1-0.5,0.2-1.2,0.4-2c0.2-0.8,0.6-1.7,1.1-2.7c0.5-0.9,1.2-1.9,2.1-2.8
						c0.1-0.1,0.2-0.2,0.3-0.3c0.1-0.1,0.2-0.2,0.4-0.3c0.2-0.2,0.5-0.4,0.7-0.5c0.5-0.3,1-0.7,1.5-0.9c1-0.5,2-0.9,2.9-1.2
						c0.4-0.1,0.8-0.2,1.2-0.3c0.4-0.1,0.7-0.1,1-0.2c0.5-0.1,0.8-0.1,0.8-0.1s-0.4,1.1-1.2,2.6c-0.1,0.2-0.2,0.4-0.3,0.6
						c-0.1,0.2-0.2,0.4-0.4,0.6c-0.2,0.4-0.5,0.9-0.8,1.3c-0.3,0.4-0.6,0.9-1,1.3c-0.4,0.4-0.7,0.9-1.2,1.3L62,39.8z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st0" d="M50.4,50.2c0,0,0.8,0.1,1.9,0c0.3,0,0.6,0,0.9-0.1c0.3,0,0.6-0.1,1-0.1c0.7-0.1,1.4-0.3,2-0.6
						c1.4-0.6,2.4-1.5,3.2-2.3c0.7-0.8,1.1-1.4,1.1-1.4s-0.7-0.2-1.8-0.3c-0.6,0-1.2-0.1-1.9,0c-0.7,0.1-1.4,0.3-2.1,0.6L50.4,50.2z
						"/>
				</g>
				<g>
					<path class="st0" d="M49.9,49.8c0,0-0.3-1.1-0.2-2.8c0-0.8,0.1-1.8,0.4-2.9c0.2-1.1,0.7-2.1,1.3-3.2c0.6-1.1,1.5-2,2.3-2.8
						c0.2-0.2,0.4-0.4,0.6-0.6c0.2-0.2,0.4-0.3,0.6-0.5c0.4-0.3,0.8-0.6,1.2-0.8c0.4-0.2,0.8-0.4,1.1-0.6c0.3-0.2,0.6-0.3,0.9-0.4
						C58.7,35.1,59,35,59,35s0,0.3-0.1,0.8c-0.1,0.5-0.2,1.2-0.4,2c-0.2,0.8-0.5,1.8-0.8,2.8c-0.1,0.2-0.2,0.5-0.3,0.7
						c-0.1,0.3-0.2,0.5-0.3,0.8c-0.2,0.5-0.5,1-0.8,1.5L49.9,49.8z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st0" d="M41.3,62.8c0,0,0.8-0.1,1.9-0.4c0.5-0.2,1.1-0.4,1.7-0.7c0.6-0.3,1.3-0.6,1.8-1.1c0.6-0.5,1.1-1,1.5-1.5
						c0.2-0.3,0.4-0.5,0.5-0.8c0.2-0.3,0.3-0.5,0.4-0.7c0.5-0.9,0.8-1.6,0.8-1.6s-0.8-0.1-1.9,0.1c-1.1,0.2-2.5,0.6-3.8,1.6
						L41.3,62.8z"/>
				</g>
				<g>
					<path class="st0" d="M40.6,62.5c0,0-0.5-1-0.9-2.7c-0.1-0.4-0.2-0.9-0.2-1.4c-0.1-0.5-0.1-1-0.1-1.5c0-0.5,0-1.1,0.1-1.7
						c0.1-0.6,0.2-1.2,0.4-1.8c0.2-0.6,0.4-1.2,0.7-1.7c0.3-0.5,0.6-1,0.9-1.5c0.3-0.5,0.6-0.9,1-1.3c0.3-0.4,0.7-0.8,1-1.1
						c0.7-0.6,1.2-1.1,1.7-1.5c0.4-0.3,0.7-0.5,0.7-0.5s0.1,0.3,0.1,0.8c0,0.3,0.1,0.6,0.1,0.9c0,0.4,0,0.8,0.1,1.2
						c0,0.9,0,1.9-0.1,2.9c-0.1,1.1-0.3,2.2-0.7,3.3L40.6,62.5z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st0" d="M35.5,77.2c0,0,0.8-0.3,1.7-0.9c0.5-0.3,1-0.7,1.5-1.1c0.5-0.4,1.1-0.9,1.5-1.5c0.2-0.3,0.4-0.6,0.6-0.9
						c0.2-0.3,0.3-0.6,0.5-0.9c0.3-0.6,0.5-1.2,0.6-1.7c0.1-0.5,0.2-0.9,0.3-1.3c0.1-0.3,0.1-0.5,0.1-0.5s-0.8,0.1-1.8,0.6
						c-0.5,0.2-1.1,0.5-1.6,0.9c-0.6,0.4-1.1,0.9-1.6,1.5L35.5,77.2z"/>
				</g>
				<g>
					<path class="st0" d="M34.8,77.1c0,0-0.1-0.1-0.1-0.2c-0.1-0.1-0.2-0.3-0.3-0.5c-0.3-0.4-0.7-1-1.1-1.7c-0.4-0.8-0.8-1.7-1-2.7
						c-0.1-0.5-0.2-1.1-0.3-1.7c0-0.3-0.1-0.6-0.1-0.9c0-0.3,0-0.6,0-0.9c0.1-2.5,1.1-4.8,2-6.3c0.5-0.8,0.9-1.4,1.3-1.8
						c0.2-0.2,0.3-0.4,0.4-0.5c0.1-0.1,0.2-0.2,0.2-0.2s0,0.1,0.1,0.2c0.1,0.1,0.1,0.3,0.2,0.6c0.2,0.5,0.4,1.2,0.7,2
						c0.4,1.6,0.9,3.9,0.8,6.2L34.8,77.1z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st0" d="M33.6,92.7c0,0,0.7-0.5,1.4-1.3c0.4-0.4,0.8-0.9,1.2-1.4c0.4-0.6,0.8-1.2,1.1-1.9c0.5-1.4,0.7-2.7,0.7-3.8
						c0-0.5,0-1,0-1.3c0-0.3-0.1-0.5-0.1-0.5s-0.7,0.3-1.6,1c-0.4,0.3-0.9,0.8-1.3,1.3c-0.2,0.3-0.4,0.6-0.6,0.9
						c-0.2,0.3-0.4,0.7-0.5,1L33.6,92.7z"/>
				</g>
				<g>
					<path class="st0" d="M32.9,92.7c0,0-0.9-0.6-2.1-1.9c-0.6-0.6-1.2-1.4-1.7-2.4c-0.3-0.5-0.5-1-0.7-1.5
						c-0.2-0.5-0.4-1.1-0.5-1.7c-0.1-0.6-0.2-1.2-0.2-1.8c0-0.6,0-1.2,0-1.8c0.1-1.1,0.3-2.2,0.6-3.1c0.5-1.7,1.1-2.8,1.1-2.8
						s0.8,0.9,1.6,2.4c0.2,0.4,0.4,0.8,0.6,1.2c0.2,0.4,0.4,0.9,0.7,1.4c0.2,0.5,0.4,1,0.6,1.5c0.1,0.3,0.2,0.5,0.2,0.8
						c0.1,0.3,0.2,0.6,0.2,0.8L32.9,92.7z"/>
				</g>
			</g>
			<g>
				<path class="st0" d="M92.9,164.3c-0.2,0-0.4-0.1-0.5-0.3c-3.9-6.6-10-9.5-14.4-10.8c-26.7-7.8-45.4-32.6-45.4-60.5
					c0-14.5,5-28.6,14.1-39.8c9-11,21.5-18.8,35.3-21.8c0.3-0.1,0.7,0.1,0.8,0.5c0.1,0.3-0.1,0.7-0.5,0.8
					c-28.1,6.1-48.5,31.5-48.5,60.3c0,27.3,18.3,51.7,44.5,59.3c6.6,1.9,11.9,5.9,15.2,11.4c0.2,0.3,0.1,0.7-0.2,0.9
					C93.1,164.3,93,164.3,92.9,164.3z"/>
			</g>
		</g>
		<g>
			<g>
				<g>
					<path class="st0" d="M153.5,108.1c0,0-0.5-0.6-1.1-1.6c-0.3-0.5-0.6-1.1-0.8-1.7c-0.3-0.6-0.5-1.3-0.6-2.1
						c-0.1-0.4-0.1-0.7-0.1-1.1c0-0.4,0-0.7,0-1c0-0.7,0.2-1.3,0.3-1.8c0.1-0.5,0.2-0.9,0.4-1.2c0.1-0.3,0.2-0.5,0.2-0.5
						s0.6,0.5,1.3,1.4c0.1,0.1,0.2,0.2,0.3,0.4c0.1,0.1,0.2,0.3,0.2,0.4c0.2,0.3,0.3,0.6,0.5,0.9c0.3,0.6,0.5,1.3,0.7,2.1
						L153.5,108.1z"/>
				</g>
				<g>
					<path class="st0" d="M154.2,108.3c0,0,1.1-0.4,2.5-1.3c0.4-0.2,0.7-0.5,1.1-0.8c0.4-0.3,0.7-0.7,1.1-1.1
						c0.4-0.4,0.7-0.8,1.1-1.3c0.2-0.2,0.3-0.5,0.5-0.7c0.1-0.3,0.3-0.5,0.4-0.8c1.1-2.2,1.4-4.7,1.3-6.5c-0.1-1.8-0.4-3-0.4-3
						s-1,0.7-2.2,2c-0.6,0.6-1.2,1.4-1.9,2.2c-0.3,0.4-0.6,0.9-0.9,1.3c-0.3,0.5-0.5,1-0.8,1.5L154.2,108.3z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st0" d="M147.8,122.6c0,0-0.1-0.2-0.2-0.5c-0.1-0.3-0.3-0.8-0.4-1.3c-0.1-0.5-0.3-1.2-0.4-1.8c0-0.2,0-0.3,0-0.5
						c0-0.2,0-0.4,0-0.5c0-0.4,0-0.7,0-1.1c0.2-1.5,0.7-2.8,1.2-3.7c0.1-0.1,0.1-0.2,0.2-0.3c0.1-0.1,0.1-0.2,0.2-0.3
						c0.1-0.2,0.2-0.3,0.3-0.5c0.2-0.3,0.3-0.4,0.3-0.4s0.5,0.6,0.9,1.7c0.2,0.5,0.4,1.1,0.5,1.8c0.1,0.3,0.1,0.7,0.1,1.1
						c0,0.4,0,0.8,0,1.1L147.8,122.6z"/>
				</g>
				<g>
					<path class="st0" d="M148.4,123c0,0,0.1,0,0.2,0c0.1,0,0.3,0,0.6-0.1c0.5-0.1,1.2-0.3,2-0.6c1.6-0.6,3.6-1.6,5.3-3.5
						c0.4-0.5,0.8-1,1.1-1.5c0.2-0.3,0.3-0.5,0.5-0.8c0.1-0.3,0.3-0.5,0.4-0.8c0.2-0.5,0.4-1,0.6-1.5c0.2-0.5,0.3-1,0.4-1.4
						c0.2-0.9,0.3-1.7,0.3-2.2c0-0.3,0-0.5,0-0.6c0-0.1,0-0.2,0-0.2s-0.1,0-0.2,0.1c-0.1,0.1-0.3,0.1-0.5,0.3
						c-0.5,0.2-1.1,0.6-1.8,1c-0.7,0.4-1.5,1-2.4,1.7c-0.4,0.3-0.8,0.7-1.2,1.1c-0.2,0.2-0.4,0.4-0.6,0.6c-0.2,0.2-0.4,0.4-0.6,0.6
						L148.4,123z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st0" d="M138.7,135.2c0,0,0-0.2-0.1-0.5c0-0.3-0.1-0.8-0.1-1.4c0-0.6,0-1.2,0.1-1.9c0-0.3,0.1-0.7,0.2-1
						c0.1-0.3,0.2-0.7,0.3-1.1c0.3-0.7,0.6-1.3,1-1.9c0.4-0.6,0.7-1,1.1-1.4c0.4-0.4,0.7-0.7,0.9-0.9c0.2-0.2,0.4-0.3,0.4-0.3
						s0.1,0.2,0.2,0.5c0.1,0.3,0.2,0.8,0.3,1.3c0.1,0.5,0.1,1.2,0.1,1.9c0,0.3-0.1,0.7-0.1,1.1c-0.1,0.4-0.2,0.7-0.3,1.1
						L138.7,135.2z"/>
				</g>
				<g>
					<path class="st0" d="M139.1,135.7c0,0,0.3,0,0.8,0.1c0.3,0,0.6,0,0.9,0c0.3,0,0.7,0,1.1-0.1c0.8-0.1,1.8-0.3,2.9-0.6
						c1-0.3,2.1-0.8,3.1-1.5c1-0.7,1.9-1.6,2.6-2.5c0.7-0.9,1.2-1.8,1.7-2.6c0.4-0.8,0.7-1.5,0.9-2c0.2-0.5,0.3-0.8,0.3-0.8
						s-1.2,0.2-2.8,0.7c-0.4,0.1-0.8,0.3-1.3,0.4c-0.5,0.2-0.9,0.3-1.4,0.6c-0.5,0.2-1,0.5-1.4,0.7c-0.5,0.3-1,0.6-1.5,0.9
						L139.1,135.7z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st0" d="M126.7,145.1c0,0,0.1-0.8,0.3-1.9c0.1-0.5,0.3-1.2,0.6-1.8c0.2-0.6,0.6-1.3,1-1.9c0.4-0.6,0.9-1.1,1.4-1.6
						c0.1-0.1,0.2-0.2,0.4-0.3c0.1-0.1,0.2-0.2,0.4-0.3c0.2-0.2,0.5-0.4,0.7-0.5c0.4-0.3,0.8-0.5,1.1-0.6c0.3-0.1,0.5-0.2,0.5-0.2
						s0,0,0,0.1c0,0.1,0,0.2,0,0.4c0,0.3,0,0.8-0.1,1.3c-0.1,0.6-0.2,1.2-0.4,1.9c-0.1,0.3-0.2,0.7-0.4,1c-0.2,0.3-0.4,0.7-0.6,1
						L126.7,145.1z"/>
				</g>
				<g>
					<path class="st0" d="M127,145.7c0,0,0.3,0.1,0.7,0.3c0.5,0.2,1.2,0.3,2,0.5c0.8,0.1,1.8,0.2,2.9,0.1c0.3,0,0.5,0,0.8-0.1
						c0.3,0,0.6-0.1,0.8-0.1c0.6-0.1,1.2-0.3,1.7-0.5c0.3-0.1,0.6-0.2,0.9-0.3c0.3-0.1,0.5-0.3,0.8-0.4c0.5-0.3,1-0.6,1.5-1
						c0.5-0.3,0.9-0.7,1.2-1.1c0.4-0.4,0.7-0.7,1-1.1c0.6-0.7,1-1.3,1.3-1.8c0.3-0.5,0.4-0.7,0.4-0.7s-1.2-0.1-2.9,0
						c-0.9,0-1.9,0.1-2.9,0.3c-1,0.2-2.1,0.4-3.2,0.9L127,145.7z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st0" d="M112.6,151.7c0,0,0.3-0.8,0.8-1.7c0.5-1,1.3-2.2,2.4-3.2c0.3-0.2,0.6-0.5,0.9-0.7c0.3-0.2,0.6-0.4,0.9-0.5
						c0.3-0.2,0.6-0.3,0.9-0.4c0.3-0.1,0.5-0.2,0.8-0.3c1-0.4,1.7-0.4,1.7-0.4s-0.1,0.8-0.5,1.8c-0.2,0.5-0.5,1.1-0.8,1.7
						c-0.4,0.6-0.9,1.2-1.4,1.7L112.6,151.7z"/>
				</g>
				<g>
					<path class="st0" d="M112.8,152.4c0,0,0.9,0.7,2.5,1.4c0.2,0.1,0.4,0.2,0.6,0.3c0.2,0.1,0.4,0.2,0.7,0.2c0.5,0.1,1,0.3,1.5,0.4
						c0.5,0.1,1.1,0.2,1.7,0.2c0.6,0,1.2,0,1.8-0.1c0.6-0.1,1.2-0.2,1.8-0.3c0.6-0.2,1.1-0.4,1.7-0.6c0.5-0.2,1-0.4,1.5-0.7
						c0.5-0.3,0.9-0.5,1.2-0.8c0.8-0.5,1.4-1,1.7-1.4c0.4-0.4,0.6-0.6,0.6-0.6s-0.3-0.1-0.8-0.3c-0.5-0.1-1.2-0.3-2-0.5
						c-0.8-0.2-1.8-0.3-2.9-0.4c-1.1-0.1-2.2-0.1-3.3,0L112.8,152.4z"/>
				</g>
			</g>
			<g>
				<path class="st0" d="M112,33.1c0,0-0.2,0.1-0.4,0.3c-0.1,0.1-0.3,0.2-0.5,0.3c-0.2,0.1-0.4,0.2-0.7,0.4
					c-0.5,0.3-1.1,0.5-1.7,0.7c-0.3,0.1-0.7,0.2-1,0.3c-0.4,0.1-0.7,0.1-1.1,0.2c-0.7,0.1-1.4,0-2.1-0.1c-0.7-0.1-1.2-0.2-1.8-0.4
					c-0.5-0.2-0.9-0.3-1.2-0.5c-0.3-0.1-0.5-0.2-0.5-0.2s0.1-0.1,0.4-0.4c0.2-0.2,0.6-0.5,1.1-0.8c0.5-0.3,1-0.6,1.7-0.9
					c0.3-0.1,0.7-0.2,1-0.3c0.4-0.1,0.7-0.1,1.1-0.2L112,33.1z"/>
			</g>
			<g>
				<path class="st0" d="M112,33.3c0,0-0.1-0.3-0.3-0.8c-0.2-0.5-0.5-1.1-0.9-1.8c-0.4-0.7-1-1.6-1.7-2.3c-0.7-0.8-1.7-1.5-2.7-2.2
					c-1.1-0.6-2.2-1-3.3-1.3c-1.1-0.2-2.2-0.4-3.1-0.4c-0.9,0-1.7,0-2.2,0.1c-0.5,0.1-0.8,0.1-0.8,0.1s0.7,1,1.8,2.3
					c0.6,0.6,1.3,1.3,2.1,2c0.4,0.3,0.9,0.8,1.9,1.5L112,33.3z"/>
			</g>
			<g>
				<g>
					<path class="st0" d="M126.6,40.3c0,0-0.2,0.1-0.5,0.2c-0.3,0.1-0.8,0.2-1.3,0.3c-0.6,0.1-1.2,0.2-1.9,0.3c-0.7,0-1.4,0-2.1-0.1
						c-0.7-0.1-1.4-0.3-2-0.6c-0.6-0.3-1.2-0.5-1.6-0.8c-0.4-0.3-0.8-0.6-1.1-0.8c-0.3-0.2-0.4-0.3-0.4-0.3s0.2-0.1,0.5-0.3
						c0.3-0.2,0.7-0.4,1.2-0.5c0.5-0.2,1.1-0.3,1.8-0.4c0.3,0,0.7-0.1,1.1-0.1c0.4,0,0.7,0,1.1,0.1L126.6,40.3z"/>
				</g>
				<g>
					<path class="st0" d="M127,39.8c0,0,0-0.3-0.1-0.8c-0.1-0.5-0.2-1.2-0.4-2c-0.2-0.8-0.6-1.7-1.1-2.7c-0.5-0.9-1.2-1.9-2.1-2.8
						c-0.1-0.1-0.2-0.2-0.3-0.3c-0.1-0.1-0.2-0.2-0.4-0.3c-0.2-0.2-0.5-0.4-0.7-0.5c-0.5-0.3-1-0.7-1.5-0.9c-1-0.5-2-0.9-2.9-1.2
						c-0.4-0.1-0.8-0.2-1.2-0.3c-0.4-0.1-0.7-0.1-1-0.2c-0.5-0.1-0.8-0.1-0.8-0.1s0.4,1.1,1.2,2.6c0.1,0.2,0.2,0.4,0.3,0.6
						c0.1,0.2,0.2,0.4,0.4,0.6c0.2,0.4,0.5,0.9,0.8,1.3c0.3,0.4,0.6,0.9,1,1.3c0.4,0.4,0.7,0.9,1.2,1.3L127,39.8z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st0" d="M138.6,50.2c0,0-0.8,0.1-1.9,0c-0.3,0-0.6,0-0.9-0.1c-0.3,0-0.6-0.1-1-0.1c-0.7-0.1-1.4-0.3-2-0.6
						c-1.4-0.6-2.4-1.5-3.2-2.3c-0.7-0.8-1.1-1.4-1.1-1.4s0.7-0.2,1.8-0.3c0.6,0,1.2-0.1,1.9,0c0.7,0.1,1.4,0.3,2.1,0.6L138.6,50.2z
						"/>
				</g>
				<g>
					<path class="st0" d="M139.1,49.8c0,0,0.3-1.1,0.2-2.8c0-0.8-0.1-1.8-0.4-2.9c-0.2-1.1-0.7-2.1-1.3-3.2c-0.6-1.1-1.5-2-2.3-2.8
						c-0.2-0.2-0.4-0.4-0.6-0.6c-0.2-0.2-0.4-0.3-0.6-0.5c-0.4-0.3-0.8-0.6-1.2-0.8c-0.4-0.2-0.8-0.4-1.1-0.6
						c-0.3-0.2-0.6-0.3-0.9-0.4c-0.5-0.2-0.8-0.3-0.8-0.3s0,0.3,0.1,0.8c0.1,0.5,0.2,1.2,0.4,2c0.2,0.8,0.5,1.8,0.8,2.8
						c0.1,0.2,0.2,0.5,0.3,0.7c0.1,0.3,0.2,0.5,0.3,0.8c0.2,0.5,0.5,1,0.8,1.5L139.1,49.8z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st0" d="M147.7,62.8c0,0-0.8-0.1-1.9-0.4c-0.5-0.2-1.1-0.4-1.7-0.7c-0.6-0.3-1.3-0.6-1.8-1.1
						c-0.6-0.5-1.1-1-1.5-1.5c-0.2-0.3-0.4-0.5-0.5-0.8c-0.2-0.3-0.3-0.5-0.4-0.7c-0.5-0.9-0.8-1.6-0.8-1.6s0.8-0.1,1.9,0.1
						c1.1,0.2,2.5,0.6,3.8,1.6L147.7,62.8z"/>
				</g>
				<g>
					<path class="st0" d="M148.4,62.5c0,0,0.5-1,0.9-2.7c0.1-0.4,0.2-0.9,0.2-1.4c0.1-0.5,0.1-1,0.1-1.5c0-0.5,0-1.1-0.1-1.7
						c-0.1-0.6-0.2-1.2-0.4-1.8c-0.2-0.6-0.4-1.2-0.7-1.7c-0.3-0.5-0.6-1-0.9-1.5c-0.3-0.5-0.6-0.9-1-1.3c-0.3-0.4-0.7-0.8-1-1.1
						c-0.7-0.6-1.2-1.1-1.7-1.5c-0.4-0.3-0.7-0.5-0.7-0.5s-0.1,0.3-0.1,0.8c0,0.3-0.1,0.6-0.1,0.9c0,0.4,0,0.8-0.1,1.2
						c0,0.9,0,1.9,0.1,2.9c0.1,1.1,0.3,2.2,0.7,3.3L148.4,62.5z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st0" d="M153.5,77.2c0,0-0.8-0.3-1.7-0.9c-0.5-0.3-1-0.7-1.5-1.1c-0.5-0.4-1.1-0.9-1.5-1.5
						c-0.2-0.3-0.4-0.6-0.6-0.9c-0.2-0.3-0.3-0.6-0.5-0.9c-0.3-0.6-0.5-1.2-0.6-1.7c-0.1-0.5-0.2-0.9-0.3-1.3
						c-0.1-0.3-0.1-0.5-0.1-0.5s0.8,0.1,1.8,0.6c0.5,0.2,1.1,0.5,1.6,0.9c0.6,0.4,1.1,0.9,1.6,1.5L153.5,77.2z"/>
				</g>
				<g>
					<path class="st0" d="M154.2,77.1c0,0,0.1-0.1,0.1-0.2c0.1-0.1,0.2-0.3,0.3-0.5c0.3-0.4,0.7-1,1.1-1.7c0.4-0.8,0.8-1.7,1-2.7
						c0.1-0.5,0.2-1.1,0.3-1.7c0-0.3,0.1-0.6,0.1-0.9c0-0.3,0-0.6,0-0.9c-0.1-2.5-1.1-4.8-2-6.3c-0.5-0.8-0.9-1.4-1.3-1.8
						c-0.2-0.2-0.3-0.4-0.4-0.5c-0.1-0.1-0.2-0.2-0.2-0.2s0,0.1-0.1,0.2c-0.1,0.1-0.1,0.3-0.2,0.6c-0.2,0.5-0.4,1.2-0.7,2
						c-0.4,1.6-0.9,3.9-0.8,6.2L154.2,77.1z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st0" d="M155.4,92.7c0,0-0.7-0.5-1.4-1.3c-0.4-0.4-0.8-0.9-1.2-1.4c-0.4-0.6-0.8-1.2-1.1-1.9
						c-0.5-1.4-0.7-2.7-0.7-3.8c0-0.5,0-1,0-1.3c0-0.3,0.1-0.5,0.1-0.5s0.7,0.3,1.6,1c0.4,0.3,0.9,0.8,1.3,1.3
						c0.2,0.3,0.4,0.6,0.6,0.9c0.2,0.3,0.4,0.7,0.5,1L155.4,92.7z"/>
				</g>
				<g>
					<path class="st0" d="M156.1,92.7c0,0,0.9-0.6,2.1-1.9c0.6-0.6,1.2-1.4,1.7-2.4c0.3-0.5,0.5-1,0.7-1.5c0.2-0.5,0.4-1.1,0.5-1.7
						c0.1-0.6,0.2-1.2,0.2-1.8c0-0.6,0-1.2,0-1.8c-0.1-1.1-0.3-2.2-0.6-3.1c-0.5-1.7-1.1-2.8-1.1-2.8s-0.8,0.9-1.6,2.4
						c-0.2,0.4-0.4,0.8-0.6,1.2c-0.2,0.4-0.4,0.9-0.7,1.4c-0.2,0.5-0.4,1-0.6,1.5c-0.1,0.3-0.2,0.5-0.2,0.8
						c-0.1,0.3-0.2,0.6-0.2,0.8L156.1,92.7z"/>
				</g>
			</g>
			<g>
				<path class="st0" d="M96.1,164.3c-0.1,0-0.2,0-0.3-0.1c-0.3-0.2-0.4-0.6-0.2-0.9c3.3-5.5,8.5-9.5,15.2-11.4
					c26.2-7.6,44.5-32,44.5-59.3c0-28.8-20.4-54.1-48.5-60.3c-0.3-0.1-0.6-0.4-0.5-0.8c0.1-0.3,0.4-0.6,0.8-0.5
					c13.8,3,26.4,10.8,35.3,21.8c9.1,11.2,14.1,25.3,14.1,39.8c0,27.9-18.7,52.7-45.4,60.5c-4.4,1.3-10.5,4.2-14.4,10.8
					C96.5,164.2,96.3,164.3,96.1,164.3z"/>
			</g>
		</g>
	</g>
	<g>
		<rect x="50.5" y="95.4" class="st0" width="88" height="0.4"/>
		<g>
			<path class="st0" d="M58.6,91.9v-6.5l-2.8,4.3h-0.1L53,85.4v6.5h-2.2v-10h2.4l2.6,4.2l2.6-4.2h2.4v10H58.6z"/>
			<path class="st0" d="M73.6,91.9l-0.9-2.2h-4.2l-0.9,2.2h-2.2l4.3-10.1h2l4.3,10.1H73.6z M70.6,84.5l-1.3,3.2h2.7L70.6,84.5z"/>
			<path class="st0" d="M84.1,92.1c-1.5,0-3-0.5-4.2-1.6l1.3-1.6c0.9,0.7,1.8,1.2,3,1.2c0.9,0,1.4-0.4,1.4-0.9v0
				c0-0.6-0.3-0.8-2-1.3c-2-0.5-3.3-1.1-3.3-3.1v0c0-1.8,1.5-3,3.5-3c1.5,0,2.7,0.5,3.7,1.3l-1.1,1.7c-0.9-0.6-1.8-1-2.6-1
				c-0.8,0-1.3,0.4-1.3,0.9v0c0,0.7,0.4,0.9,2.2,1.3c2,0.5,3.2,1.3,3.2,3v0C87.8,90.9,86.3,92.1,84.1,92.1z"/>
			<path class="st0" d="M97.2,84v8H95v-8h-3v-2h8.3v2H97.2z"/>
			<path class="st0" d="M104.9,91.9v-10h7.5v2H107v2h4.7v2H107V90h5.4v2H104.9z"/>
			<path class="st0" d="M123.7,91.9l-2.1-3.2h-1.7v3.2h-2.2v-10h4.6c2.4,0,3.8,1.2,3.8,3.3v0c0,1.6-0.9,2.6-2.1,3.1l2.4,3.6H123.7z
				 M123.7,85.3c0-0.9-0.7-1.4-1.7-1.4h-2.2v2.9h2.2C123.1,86.8,123.7,86.2,123.7,85.3L123.7,85.3z"/>
			<path class="st0" d="M134.5,92.1c-1.5,0-3-0.5-4.2-1.6l1.3-1.6c0.9,0.7,1.8,1.2,3,1.2c0.9,0,1.4-0.4,1.4-0.9v0
				c0-0.6-0.3-0.8-2-1.3c-2-0.5-3.3-1.1-3.3-3.1v0c0-1.8,1.5-3,3.5-3c1.5,0,2.7,0.5,3.7,1.3l-1.1,1.7c-0.9-0.6-1.8-1-2.6-1
				c-0.8,0-1.3,0.4-1.3,0.9v0c0,0.7,0.4,0.9,2.2,1.3c2,0.5,3.2,1.3,3.2,3v0C138.2,90.9,136.7,92.1,134.5,92.1z"/>
		</g>
		<g>
			<path class="st0" d="M54.7,106.3H53v3h-2.2v-10h4.1c2.4,0,3.8,1.4,3.8,3.5v0C58.7,105.1,56.9,106.3,54.7,106.3z M56.5,102.8
				c0-1-0.7-1.5-1.8-1.5H53v3.1h1.7C55.9,104.3,56.5,103.7,56.5,102.8L56.5,102.8z"/>
			<path class="st0" d="M68.5,109.3l-2.1-3.2h-1.7v3.2h-2.2v-10H67c2.4,0,3.8,1.2,3.8,3.3v0c0,1.6-0.9,2.6-2.1,3.1l2.4,3.6H68.5z
				 M68.5,102.7c0-0.9-0.7-1.4-1.7-1.4h-2.2v2.9h2.2C67.9,104.2,68.5,103.6,68.5,102.7L68.5,102.7z"/>
			<path class="st0" d="M79.5,109.5c-3.1,0-5.3-2.3-5.3-5.1v0c0-2.8,2.2-5.2,5.3-5.2s5.3,2.3,5.3,5.1v0
				C84.9,107.1,82.6,109.5,79.5,109.5z M82.6,104.3c0-1.7-1.3-3.1-3-3.1c-1.8,0-3,1.4-3,3.1v0c0,1.7,1.3,3.1,3,3.1
				C81.3,107.4,82.6,106,82.6,104.3L82.6,104.3z"/>
			<path class="st0" d="M93.6,109.5c-3.1,0-5.2-2.2-5.2-5.1v0c0-2.8,2.2-5.2,5.2-5.2c1.8,0,2.9,0.5,3.9,1.4l-1.4,1.7
				c-0.8-0.6-1.5-1-2.6-1c-1.6,0-2.9,1.4-2.9,3.1v0c0,1.8,1.3,3.2,3,3.2c0.8,0,1.5-0.2,2.1-0.6v-1.4h-2.2v-1.9h4.3v4.3
				C96.9,108.8,95.5,109.5,93.6,109.5z"/>
			<path class="st0" d="M108.3,109.3l-2.1-3.2h-1.7v3.2h-2.2v-10h4.6c2.4,0,3.8,1.2,3.8,3.3v0c0,1.6-0.9,2.6-2.1,3.1l2.4,3.6H108.3z
				 M108.3,102.7c0-0.9-0.7-1.4-1.7-1.4h-2.2v2.9h2.2C107.7,104.2,108.3,103.6,108.3,102.7L108.3,102.7z"/>
			<path class="st0" d="M122.3,109.3l-0.9-2.2h-4.2l-0.9,2.2H114l4.3-10.1h2l4.3,10.1H122.3z M119.2,101.9l-1.3,3.2h2.7L119.2,101.9
				z"/>
			<path class="st0" d="M135.9,109.3v-6.5l-2.8,4.3H133l-2.8-4.2v6.5h-2.2v-10h2.4l2.6,4.2l2.6-4.2h2.4v10H135.9z"/>
		</g>
		<g>
			<polygon class="st0" points="68.4,117.2 69.6,120.7 73.3,120.7 70.3,122.9 71.4,126.4 68.4,124.3 65.5,126.5 66.6,122.9 
				63.6,120.7 67.3,120.7 			"/>
			<polygon class="st0" points="81.4,117.2 82.6,120.7 86.3,120.7 83.3,122.9 84.4,126.4 81.4,124.3 78.5,126.5 79.6,122.9 
				76.6,120.7 80.3,120.7 			"/>
			<polygon class="st0" points="94.5,117.2 95.6,120.7 99.3,120.7 96.3,122.9 97.4,126.4 94.5,124.3 91.5,126.5 92.6,122.9 
				89.6,120.7 93.3,120.7 			"/>
			<polygon class="st0" points="107.5,117.2 108.6,120.7 112.3,120.7 109.3,122.9 110.5,126.4 107.5,124.3 104.5,126.5 105.6,122.9 
				102.6,120.7 106.3,120.7 			"/>
			<polygon class="st0" points="120.5,117.2 121.6,120.7 125.3,120.7 122.3,122.9 123.5,126.4 120.5,124.3 117.5,126.5 118.6,122.9 
				115.6,120.7 119.3,120.7 			"/>
		</g>
		<g>
			<g>
				<path class="st0" d="M94.1,68.4c6.1,0,11.2,0.3,12.9,0.7l3.2-16.3c0,0-7.3,6.4-9.3,6.4c-2.1,0-6.8-4.4-6.8-4.4s-4.5,4.4-6.5,4.4
					c-2,0-9.6-6.4-9.6-6.4L81.2,69C82.9,68.6,88,68.4,94.1,68.4z"/>
			</g>
			<g>
				<path class="st0" d="M94.1,70.3c-7.4,0-13.5,0.4-13.5,1h26.9C107.6,70.8,101.5,70.3,94.1,70.3z"/>
			</g>
		</g>
	</g>
</g>
</svg>
